// Import Google font
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");

// Color list
@color-navy-blue:#34495e;
@color-violet:#9b59b6;
@color-blue:#3498db;
@color-green:#62cb31;
@color-yellow:#ffb606;
@color-orange:#e67e22;
@color-red:#e74c3c;
@color-red-deep:#c0392b;

// Additional colors
@color-text: #6a6c6f;
@color-bright: #f7f9fa;
@color-background: #f1f3f6;
@color-background-boxed: lighten(@color-background, 3%);
@border-color: #e4e5e7;

// Additional variables
@menu-width: 180px;
@main-transition: all 0.1s ease-out 0s;


// Import all styles
@import "./less/margins.less";
@import "./less/alerts.less";
@import "./less/modal.less";
@import "./less/progress_bar.less";
@import "./less/login.less";
@import "./less/timeline.less";
@import "./less/contact.less";
@import "./less/calendar.less";
@import "./less/text_editor.less";
@import "./less/grid.less";
@import "./less/dropdown.less";
@import "./less/chat.less";
@import "./less/buttons.less";
@import "./less/fonts.less";
@import "./less/icheck.less";
@import "./less/layout.less";
@import "./less/lists.less";
@import "./less/panels.less";
@import "./less/tabs.less";
@import "./less/tooltip.less";
@import "./less/various.less";
@import "./less/projects.less";
@import "./less/social_board.less";
@import "./less/nestable_list.less";
@import "./less/tour.less";
@import "./less/blog.less";
@import "./less/forum.less";
@import "./less/mailbox.less";
@import "./less/loader.less";

// Import landing style
@import "./less/landing.less";