// local color variable
@color-dark: #455463;
@text-light: #a7afb8;

.landing-container {
  .nav_container {
    background-color: #455463;
    width: 100%;
    height: 70px;
    position: fixed;
    top: initial;
    z-index: 99;
    padding-bottom: 20px;
    .logo-indistro {
      background: url(images/stumbleupon.png) center no-repeat;
      background-size: 40px 40px;
      min-width: 50px;
      min-height: 60px;
      float: left;
      margin: 5px 0 0 10px;
    }
    ul {
      list-style-type: none;
      float: right;
      margin-top: 10px;
      li {
        display: inline-block;
        margin: 20px;
        a {
          color: #fff;
          text-decoration: none;
          &:hover {
            border-bottom: 2px solid #fff;
          }
        }
        .button-sticky {
          box-shadow: inset 0 0 0 2px #fff;
          border-radius: 4px;
          padding: 10px;
        }
      }
    }
  }
}

.header-container {
    flex: 1 0 100%;
    min-height: 750px;
    background-color: #455463;
    display: flex;
    color: #fff;
    position: relative;
    padding: 4.25rem;
    .header-picture {
      position: absolute;
      z-index: 1;
      bottom: 0;
      right: 0;
      margin-right: 20px;
      margin-bottom: 20px;
      transition: height .2s,width .2s;
      will-change: height,width;
      transform: translate3d(0,0,0);
      height: 550px;
      width: 595.4px;
      #for-desktop {
        max-height: 600px;
        max-width: 600px;
      }
    }
    .header-content {
      display: flex;
      align-items: flex-start;
      margin-top: 10rem;
      width: 100%;
      white-space: nowrap;
      max-width: 1014px;
      padding-left: 1.59rem;
      padding-right: 1.59rem;
      margin-left: 2rem;
      margin-right: auto;
      .wrapper {
        .headline {
          font-weight: 900;
          font-size: 94px;
          line-height: 70px;
          position: relative;
          margin-top: 0;
          white-space: nowrap;
          z-index: 1;
        }
        .cta_wrapper {
          position: relative;
          z-index: 1;
          display: flex;
          flex-direction: column;
          .subhead {
            font-size: 20px;
            line-height: 1.4;
            margin-bottom: 20px;
          }
          .cta {
            .button-register {
              border: 0;
              margin: 0;
              border-radius: 4px;
              padding: 14px 32px;
              cursor: pointer;
              height: 50px;
              display: inline-block;
              font-size: 17px;
              font-family: Slack-Lato,sans-serif;
              font-weight: 700;
              background-color: #42c299;
              color: #fff!important;
              text-shadow: none;
              position: relative;
              text-decoration: none;
            }
            .cta-footer {
              a {
                color: inherit;
                margin-right: 5px;
                border-bottom: 2px solid #42c299;
              }
              .cta-footer-left {
                margin-left: 5px;
              }
            }
          }
        }
      }
    }
}

.footer-container {
  flex-direction: column;
  justify-content: space-between;
  border-top: 1px solid #E8E8E8;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background: #fff;
  padding: 40px 0 0;
  color: #9e9ea6;
  .footcontent {
    padding: 0 1.5rem!important;
    margin: 0 40px 0 40px;
    .foot-col {
      margin: 0 -20px 20px -6px;
      padding-right: 2%;
      ul {
        list-style: none;
        li {
          margin-bottom: 10px;
          a {
            color: inherit;
            &:hover {
              color: #455463;
            }
          }
        }
        .title-foot {
          font-weight: 600;
          color: #ff5000;
        }
      }
    }
  }
  .footnote {
    background-color: rgba(0,0,0,.05);
    overflow: hidden;
    min-height: 50px;
    height: 50px;
    section {
      margin: 0 120px;
      display: block;
      .foot-icon {
        display: inline-block;
        background: url(images/stumbleupon.png) left no-repeat;
        background-size: 28px 28px;
        min-width: 28px;
        min-height: 28px;
        float: left;
        margin-top: 12px;
      }
      ul {
        list-style: none;
        display: inline-block;
        li {
          font-size: 20px;
          float: right;
          margin: 10px 10px 20px 10px;
          i {
            color: #9e9ea6;
          }
        }
      }
    }
  }
}